<!DOCTYPE html>
<html>
  <head>
    <style>
      body {background-color:#FBFAF9;
      margin:0;
      padding:0;
      }
      .image{width:100%;}
      .font{
        font-family:Good Times;
        text-decoration:none;
        }
      #header{
        background-color:#D9D8D7 ;
        width:1500px;
        padding:10px;
        position:fixed;
        }
      #header-menu-brand{
        font-size:25px;
        font-weight:700px;
      }
      #header-menu{
        color:black;
        display:inline-block;
        text-decoration:none;
        float:right;
      }
      #main{
        font-size:20px;
        text-align:center;
        background-color:#F4F4F4;
        width:1500px;
        hight:500px;
        margin-bottom:20px;
        padding:30px;
        }
      #pic-content{
        max-width:300px;
        margin:auto;
      }
      #content1{
        background-color:lightblue;
        margin:30px;
        padding:20px;
        border:1px solid black;
        }
      #footer{
        color:white;
        background-color:#9E9C9C ;
        width:1500px;
        hight:500px;
        padding:20px;
        }
    </style>
    <title>รวมสูตรฟิสิกส์ ม.ปลาย</title>
  </head>
  <body>
    <header id="header" class="class font">
      <a id="header-menu-brand">Physics</a>
      <a id="header-menu" href="#">ม.4</a>
      <a id="header-menu" href="#">ม.5</a>
      <a id="header-menu" href="#">ม.6</a>
    </header>
    <div id = "main" class="font">
      <h1>Includes physics formulas for use in school or college entrance exams</h1>
      <p>(รวมสูตรฟิสิกส์เพื่อใช้ในโรงเรียนหรือสอบเข้ามหาลัย)</p>
    </div>
    <div id="pic-content">
      <div id="content1" class="font">
        <img class="image"img src="https://drive.google.com/uc?id=13FRZbR1DqIgrRzw1URv_MxtCAWqccH9W">
        <h2>.</h2>
        <a href="#">.</a>
      </div>
      <div id="content1" class="font">
        <img class="image"img src="https://drive.google.com/uc?id=1ZIA2QxggU2xYkkRbv-ojQSLxmhN5vGol">
        <h2>.</h2>
        <a href="#">.</a>
      </div>
      <div id="content1" class="font">
        <img class="image"img src="https://drive.google.com/uc?id=13FRZbR1DqIgrRzw1URv_MxtCAWqccH9W">
        <h2>.</h2>
        <a href="#">.</a>
      </div>
    </div> 
    <footer id="footer" class="font">
      <a class="font" href="#">ข้อมูลติดต่อ</a>
      <p>Copyright 2023</p>
    </footer>
  </body>
</html>