<!DOCTYPE html>
<html>
  <head>
    <style>
       body {
      background-color:#fafafa ;
      margin:0;
      padding:0;
      }
      /*ใส่เงา*/
      :root{
        --shadow:0 6px 12px rgba(104,104,104,0.8);
      }
      .headerbar{
        background-color:#D9D8D7;
        height:53px;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 3;
      }
      .menu-bar {
        background-color: #D9D8D7;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        position:fixed;
        top:0;
        right:0;
        left:0;
        font-family:Good Times;
        z-index:3;
        max-width: 1600px;
        margin: auto;
      }
      .item {
        color: black;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 8px 16px;
        text-decoration:none;
        font-family:Good Times;
      }
      .item.title {
        font-weight: 600;
        font-size:25px;
      }
      .search-input{
        padding:6px;
      }
      .search-icon{
        display:inline-block;
        width:15px;
        height:15px;
      }
      .search-text{
        display:none;
      }
      @media screen and (min-width:500px){
        .search-text{
          display:inline-block;
        }
      }
      .font{
        font-family:Good Times;
        text-decoration:none;
        }
      #main{
        font-size:20px;
        text-align:center;
        background-image: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(219, 219, 219, 1) 100%);
        margin-bottom:20px;
        padding:30px;
        margin: auto;
        max-width:1600px;
        border:0.5px solid #D9D8D7;
        }
     
      #text-overlay{
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.62) 24%, rgba(0, 0, 0, 0) 65%);
        position: absolute;
        top:0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius:10px;
        transition-delay:2s;
        transition-duration:2s;
        transition-timing-function:ease-in;
      }
      #text-overlay:hover{
        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.85) 21%, rgba(0, 0, 0, 0.53) 54%, rgba(0, 0, 0, 0) 80%);
      }
      #text-style{
        color: white;
        position: absolute;
        left: 10px;
        right: 10px;
        bottom: 10px;
      }
      .footer{
        color:white;
        background-color:#696969 ;
        width:auto;
        padding:70px 0;
        box-sizing:border-box;
        margin:auto;
      }
      .footer-container{
        max-width:1200px;
        background-color:red,none;
        margin:auto;
      }
      ul{
        list-style:none;
        padding:6px;
      }
      .footer-row{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
      }
      .footer-col{
        width:22%;
        padding:0 15px;
      }
      .footer-col h3{
        font-size:20px;
        color:white;
        text-transform:capitatize;
        margin-bottom:30px;
        position:relative;
      }
      .footer-col h3::before{
        content:'';
        position:absolute;
        left:0;
        bottom:-10px;
        background-color:white;
        height:2px;
        box-sizing:border-box;
        width:110px;
      }
      .footer-col ul li:not(:last-child){
        margin-bottom:10px;
      }
      .footer-col ul li a{
        font-size:18px;
        text-transform:capitalize;
        color:lightgray;
        text-decoration:none;
        display:block;
        transition:all 0.3s ease;
      }
      .footer-col ul li a:hover{
        color:black;
        padding-left:15px;
      }
      @media screen and (max-width:1000px){
        .footer-col{
          width:45%;
          margin-bottom:30px;
        }
      }
      @media screen and (max-width:580px){
        .footer-col{
          width:60%;
          margin-bottom:30px;
        }
      }
      .font2{
        text-align:center;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        justify-items: center;
        align-items: stretch;
        position:relative;
        border-radius:10px;
        min-height: 500px;
        max-width: fit-content;
        margin: auto;
      }
      .subject {
        display: block;
        max-width: fit-content;
        margin: auto;
      }
      @media screen and (max-width:599px) {
          .grid{
            grid-template-columns:1fr  ;
          }
      }
      @media screen and (min-width:600px) and (max-width:1000px){
        .grid{
          grid-template-columns: 1fr 1fr ;
        }
      }
      @media screen and (min-width:1001px) and (max-width:1400px){
        .grid{
          grid-template-columns: 1fr 1fr 1fr ;
        } 
      }
      @media screen and (min-width:1401px){
        .grid{
          grid-template-columns: 1fr 1fr 1fr 1fr ;
        } 
      }
      .info-box1{
        grid-area:info-box1;
        background-color: #D9D8D7;
        margin:auto;
        align-items:center;
        justify-items:center;
        display:inline-block;
        padding: 8px 16px;
      }
      .info-box1 ul{
        list-style:none;
        text-align:center;
        padding:0px;
        margin:1px;
        background-color: #D9D8D7;
      }
      .info-box1 li{
        font-size:20px;
        text-align:left;
        line-height:24px;
      }
      .info-box1 a{
        text-decoration:none;
        display:block;
        color:black;
        padding:5px 16px;
        border-bottom:none;
        transition:0.5s;
        text-align:center;
      }
      .info-box1 a:hover{
        background-color:gray;
      }
      .info-box1 li li{
        font-size:20px;
        text-align:center;
        padding:0;
        margin:0;
        display:block;
      }
      @media screen and (min-width:650px){
        .info-box1 il{
          width:100px;
          border-bottom:none;
          height:50px;
          line-height:50px;
          display:inline-block;
          margin-right:-8px;
        }
      } 
      .info-box1 a{
        border-bottom:none;
      }
      .info-box1 > ul> li{
        text-align:center;
      }
      .info-box1 > ul > li > a{
        padding-left:0;
      }
      .info-box1 li ul{
        position:absolute;
        display:none;
        width:inherit;
      }
      .info-box1 li:hover ul{
        display:block;
      }
      .info-box1 li ul li{
        display:block;
      }
      .search-box{
        width:150px;
        background-color:white;
        border-radius:20px;
        display:flex;
        align-items:center;
        padding:0 15px;
        display:inline-block;
      }
      .search-box input{
        width:100%;
        background:transparent;
        outline:none;
        border:0;
        padding:10px;
      }
      .solid {
        position:relative;
        background-image:url("https://www.sustainewe.org.nz/wp-content/uploads/2018/08/freezing.jpg");
        background-color: #666666;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width:350px;
        height:250px;
        border-radius:10px;
        box-shadow:var(--shadow);
        transition-property:transform;
        transition-duration:0.3s;
        transition-timing-function:ease-in;
      }
      .solid:hover{
        transform:scale(1.05,1.05);
      }
      .liquid {
        background-image:url("https://www.teahub.io/photos/full/80-800348_fresh-water-wallpaper.jpg");
        background-color: #666666;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width:350px;
        height:250px;
        position:relative;  
        border-radius:10px;
        box-shadow:var(--shadow);
        transition-property:transform;
        transition-duration:0.3s;
        transition-timing-function:ease-in;     
      }
      .liquid:hover{
        transform:scale(1.05,1.05);
      }
      .gas {
        background-image:url("https://edam.org.tr/wp-content/uploads/2021/10/Screenshot-2021-10-06-at-11.19.42-702x336.png");
        background-color: #666666;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width:350px;
        height:250px;
        position:relative;
        border-radius:10px;
        box-shadow:var(--shadow);
        transition-property:transform;
        transition-duration:0.3s;
        transition-timing-function:ease-in;
      }
      .gas:hover{
        transform:scale(1.05,1.05);
      }
      #topten{
        color: white;
        font-family:Good Times;
        text-decoration:none;
        position: absolute;
        bottom:8px;
        left:16px;
      }
      
    </style>
    <title>รวมสูตรฟิสิกส์ ม.ปลาย</title>
  </head>
 
  <body>
    <div class="headerbar"> 
        <div class="menu-bar">
          <div class="group">
            <a href="https://script.google.com/macros/s/AKfycbxiKXjENvXfZQ9VWSfI_6QWjmszxSOBRcxNvzBOeZIxJMMKvFVDoVscrCYhVISL1C_Aiw/exec" class="item title">FORMULARS</a>
          </div>
          <div class="group">
              <div class="item"> 
                <div class="search-box">
                <input type="text" placeholder="ค้นหาสูตร">
                </div>
              </div> 
            <div class="info-box1">
              <ul>
                <li><a href="#">ข้อสอบPAT3</a>
                  <ul>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2564/">pat64</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2563/">pat63</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2562/">pat62</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2561/">pat61</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2560/">pat60</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2559/">pat59</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2558/">pat58</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="info-box1">
              <ul>
                <li><a href="#">ข้อสอบอื่นๆ</a>
                  <ul>
                    <li><a href="#">pat64</a></li>
                    <li><a href="#">pat63</a></li>
                    <li><a href="#">pat62</a></li>
                    <li><a href="#">pat61</a></li>
                    <li><a href="#">pat60</a></li>
                    <li><a href="#">pat59</a></li>
                    <li><a href="#">pat58</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <div id = "main" class="font">
      <h1>สสาร</h1>
      <p>(รวมสูตรฟิสิกส์เพื่อใช้ในโรงเรียนหรือสอบเข้ามหาลัย)</p>
    </div>
    <div class="subject">
      <div class="grid">
        <a href="https://script.google.com/macros/s/AKfycbymZeqmjKbWEbM_oxYTId-rqG18aasPeIynno2blDUCPEIaaNIqNmL5yB47e3NnN1v_/exec"><div class="item">
          <div class="solid">
            <div id="text-overlay">
              <h3 id="text-style">ของเเข็ง</h3>
            </div>
          </div>
        </div></a>
        <a href="https://script.google.com/macros/s/AKfycby1Dd7cMWbWKserBD4BmuYmDUmY20azSCLw-VT30V-dIe1uYD0v_Rqx_349KiOyCFA_tw/exec"><div class="item">
          <div class="liquid">
            <div id="text-overlay">
              <h3 id="text-style">ของไหล</h3>
            </div>
          </div>
        </div></a>
        <a href="https://script.google.com/macros/s/AKfycbz24SKX6G-BT5_9gSDGq7F2exLnGEofacIXDGohcq3eCrdRH5oABOM87E85SLsy94RrCw/exec"><div class="item">
          <div class="gas">
            <div id="text-overlay">
              <h3 id="text-style">ความร้อนและทฤษฎีจลน์ของแก๊ส</h3>
            </div>
          </div>
        </div></a>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <h3>เกี่ยวกับเรา</h3>
            <ul>
              <li><a href="#">การทำงาน</a></li>
              <li><a href="#">ประวัติ</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>ข้อมูลติดต่อ</h3>
            <ul>
              <li><p>เบอร์โทรศัพท์ : 092-446-8583 </p></li>
              <li><p>email : micmin0101@gmail.com</p></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>เเหล่งที่มา</h3>
            <ul>
              <li><a href="#">รูปภาพ</a></li>
              <li><a href="#">เนื้อหา</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Social Media</h3>
            <ul>
              <li><a href="#">Instragram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">line</a></li>
            </ul>
          </div>
            
        </div>
      </div>
      <p class="font2">@Copyright 2023</p>
    </footer>
  </body>
</html>