<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
      background-color:#fafafa ;
      margin:0;
      padding:0;
      }
      /*ใส่เงา*/
      :root{
        --shadow:0 6px 12px rgba(104,104,104,0.8);
      }
      .headerbar{
        background-color:#D9D8D7;
        height:53px;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 3;
      }
      .menu-bar {
        background-color: #D9D8D7;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        position:fixed;
        top:0;
        right:0;
        left:0;
        font-family:Good Times;
        z-index:3;
        max-width: 1600px;
        margin: auto;
      }
      .item {
        color: black;
        background-color: transparent;
        font-size: 18px;
        display: inline-block;
        box-sizing: border-box;
        padding: 8px 16px;
        text-decoration:none;
        margin:auto;
      }
      .item.title {
        font-weight: 600;
        font-size:25px;
        margin-top:5px;
      }
      .search-input{
        padding:6px;
      }
      .search-text{
        display:none;
      }
      @media screen and (min-width:500px){
        .search-text{
          display:inline-block;
        }
      }
      #font{
        font-family:Good Times;
        text-decoration:none;
        }
        .info-box1{
        grid-area:info-box1;
        background-color: #D9D8D7;
        margin:auto;
        align-items:center;
        justify-items:center;
        display:inline-block;
        padding: 8px 16px;
      }
      .info-box1 ul{
        list-style:none;
        text-align:center;
        padding:0px;
        margin:1px;
        background-color: #D9D8D7;
      }
      .info-box1 li{
        font-size:20px;
        text-align:left;
        line-height:24px;
      }
      .info-box1 a{
        text-decoration:none;
        display:block;
        color:black;
        padding:5px 16px;
        border-bottom:none;
        transition:0.5s;
        text-align:center;
      }
      .info-box1 a:hover{
        background-color:gray;
      }
      .info-box1 li li{
        font-size:15px;
        text-align:center;
        padding:0;
        margin:0;
        display:block;
      }
      @media screen and (min-width:650px){
        .info-box1 il{
          width:100px;
          border-bottom:none;
          height:50px;
          line-height:50px;
          display:inline-block;
          margin-right:-8px;
        }
      } 
      .info-box1 a{
        border-bottom:none;
      }
      .info-box1 > ul> li{
        text-align:center;
      }
      .info-box1 > ul > li > a{
        padding-left:0;
      }
      .info-box1 li ul{
        position:absolute;
        display:none;
        width:inherit;
      }
      .info-box1 li:hover ul{
        display:block;
      }
      .info-box1 li ul li{
        display:block;
      }
      .search-box{
        width:150px;
        background-color:white;
        border-radius:20px;
        display:flex;
        align-items:center;
        padding:0 15px;
        display:inline-block;
      }
      .search-box input{
        width:100%;
        background:transparent;
        outline:none;
        border:0;
        padding:10px;
      }
      .footer{
        color:white;
        background-color:#696969 ;
        width:auto;
        padding:70px 0;
        box-sizing:border-box;
        margin:auto;
      }
      .footer-container{
        max-width:1200px;
        background-color:red,none;
        margin:auto;
      }
      ul{
        list-style:none;
        padding:6px;
      }
      .footer-row{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
      }
      .footer-col{
        width:22%;
        padding:0 15px;
      }
      .footer-col h3{
        font-size:20px;
        color:white;
        text-transform:capitatize;
        margin-bottom:30px;
        position:relative;
      }
      .footer-col h3::before{
        content:'';
        position:absolute;
        left:0;
        bottom:-10px;
        background-color:white;
        height:2px;
        box-sizing:border-box;
        width:110px;
      }
      .footer-col ul li:not(:last-child){
        margin-bottom:10px;
      }
      .footer-col ul li a{
        font-size:18px;
        text-transform:capitalize;
        color:lightgray;
        text-decoration:none;
        display:block;
        transition:all 0.3s ease;
      }
      .footer-col ul li a:hover{
        color:black;
        padding-left:15px;
      }
      @media screen and (max-width:1000px){
        .footer-col{
          width:45%;
          margin-bottom:30px;
        }
      }
      @media screen and (max-width:580px){
        .footer-col{
          width:60%;
          margin-bottom:30px;
        }
      }
      .font2{
        text-align:center;
        color: white;
      }
      .main{
        display: block;
        min-height: 500px;
        max-width: 1600px;
        margin: auto;
        background-color: white;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .sub-main{
        display: grid;
        justify-content: center;
        z-index: 1;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 2fr;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: 'block-left block-right'
                             'block-left block-right2';
      }
      .block-left{
        display: flex;
        background-color: white;
        max-width: 1000px;
        min-height: 200px;
        margin-left: 20px;
        margin-top: 20px;
        width: 1000px;
        padding: 20px;
        grid-area: block-left;
        flex-direction: column;

      }
      @media screen and (max-width:1000px){
        .block-left{
          width:40%;
          margin-bottom:30px;
        }
      }
      @media screen and (max-width:580px){
        .block-left{
          width:60%;
          margin-bottom:30px;
        }
      }
      @media screen and (max-width:1000px){
        .block-right{
          width:25%;
          margin-bottom:30px;
        }
      }
      @media screen and (max-width:580px){
        .block-right{
          width:40%;
          margin-bottom:30px;
        }
      }
      .block-right{
        background-image :url("https://studiousguy.com/wp-content/uploads/2018/09/Newtons-Laws.jpg");
        background-position: center;
        background-size: 100%;
        display: flex;
        background-color: whitesmoke;
        max-width: 600px;
        max-height: 200px;
        margin-right: 20px;
        margin-top: 20px;
        padding: 20px;
        grid-area: block-right;
      }
      .block-right2 {
        display: flex;
        background-color: whitesmoke;
        max-width: 600px;
        max-height: 200px;
        margin-right: 20px;
        margin-top: 20px;
        width: 400px;
        padding: 20px;
        grid-area: block-right2;
      }
      
      img{
        display: flex;
        max-height: 250px;
        align-self: center;
      }
      #img {
        display: flex;
        width: 100px;
        height: 60px;
        align-self: center;
      }
      p {
        color: black;
        font-family: 'Good Times';
        font-weight: 300;
        font-size: 18px;
      }

    
      </style>
    <title>รวมสูตรฟิสิกส์ ม.ปลาย</title>
  </head>
  <body>
      <div class="headerbar"> 
        <div class="menu-bar">
          <div class="group">
            <a href="https://script.google.com/macros/s/AKfycbxiKXjENvXfZQ9VWSfI_6QWjmszxSOBRcxNvzBOeZIxJMMKvFVDoVscrCYhVISL1C_Aiw/exec" class="item title">FORMULARS</a>
          </div>
          <div class="group">
              <div class="item"> 
                <div class="search-box">
                <input type="text" placeholder="ค้นหาสูตร">
                </div>
              </div> 
            <div class="info-box1">
              <ul>
                <li><a href="#">ข้อสอบPAT3</a>
                  <ul>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2564/">pat64</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2563/">pat63</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2562/">pat62</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2561/">pat61</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2560/">pat60</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2559/">pat59</a></li>
                    <li><a href="https://www.physicsblueprint.com/exam-pat3/pat3-2558/">pat58</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="info-box1">
              <ul>
                <li><a href="#">ข้อสอบอื่นๆ</a>
                  <ul>
                    <li><a href="#">pat64</a></li>
                    <li><a href="#">pat63</a></li>
                    <li><a href="#">pat62</a></li>
                    <li><a href="#">pat61</a></li>
                    <li><a href="#">pat60</a></li>
                    <li><a href="#">pat59</a></li>
                    <li><a href="#">pat58</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="sub-main">
          <div class="block-left">
            <h2 style="color: midnightblue;text-shadow: darkblue;text-shadow: 1px 1px #696969;">การเคลื่อนที่ในแนวเส้นตรง</h2>
            <h3 style="text-shadow: 1px 1px 1px #FF99FF;">มวล : M (kg)</h3>
            <p>- สามารถต้านการเคลื่อนที่ของวัตถุ <text style="color: violet;">"ความเฉื่อย"</text><br>
            - มวลแปรผันตรงกับการเลคื่อนที่<br>- มวลจะคงที่อยู่ไหนก็เท่าเดิม</p>
            <h3 style="text-shadow: 1px 1px 1px #FF99FF;">แรง : F (N)</h3>
            <p style="margin-left: 30px;">แรงลัพธ์ = แรงรวมของหลายแรง</p>
            <p>1.แรงย่อยมีทิศเดียวกัน<br>
                F<sub>ลัพธ์</sub> = F<sub>1</sub> + F<sub>2</sub></p>
            <img src="https://drive.google.com/uc?id=1mcazqYNK7xi1NWDJCC5VbfxbmVxDIhG_">
            <p>2.แรงย่อยมีทิศตรงข้าม<br>
                F<sub>ลัพธ์</sub> = F<sub>1</sub> + F<sub>2</sub></p>
            <img src="https://drive.google.com/uc?id=138t11GOksT3woJC-i2llcfVBWLRMgXkS">
            <p>3.แรงย่อยมีทิศมุมเอียง</p>
            <img src="https://drive.google.com/uc?id=14nmtuxxGNHD-7yiAYf7CQj1fO8Frkkfv">
            <img src="https://drive.google.com/uc?id=1fJvZvPP2vGcKV6cH2dI1sC92LzivB0W0">
            <h3>กฎการเคลื่อนที่ของนิวตัน</h3>
            <p>1.แรงลัพธ์มีค่าเป็น 0 วัตถุจะหยุดนิ่งหรือเคลื่อนที่ด้วยความเร็วคงที่<br>
            2. F = ma<br>3. Action = Reaction</p>
            <h3 style="text-shadow: 1px 1px 1px #FF99FF;">น้ำหนัก : W (v)</h3>
            <p>W = mg</p>
            <h3 style="text-shadow: 1px 1px 1px #FF99FF;">แรงเสียดทาน : f (v)</h3>
            <img src="https://pbs.twimg.com/media/DyVUOo0VYAA5Fw7.jpg">
            <h3 style="text-shadow: 1px 1px 1px #FF99FF;">กฎแรงดึงดูดระหว่างมวลของนิวตัน</h3>
            <img src="https://panyasociety.com/pages/wp-content/uploads/2020/07/%E0%B9%81%E0%B8%A3%E0%B8%87%E0%B8%94%E0%B8%B6%E0%B8%87%E0%B8%94%E0%B8%B9%E0%B8%94%E0%B8%A3%E0%B8%B0%E0%B8%AB%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%A1%E0%B8%A7%E0%B8%A5_2Pic.png">
            <img src="https://sites.google.com/site/tayawatweb/_/rsrc/1472782081531/kd-raengdungdud-rahwang-mwl-ni-w-tan/2.png">
          </div>
           <div class="block-right">
          </div>
        </div>
      </div>
       <footer class="footer">
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <h3>เกี่ยวกับเรา</h3>
            <ul>
              <li><a href="#">การทำงาน</a></li>
              <li><a href="#">ประวัติ</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>ข้อมูลติดต่อ</h3>
            <ul>
              <li><p1>เบอร์โทรศัพท์ : 092-446-8583 </p1></li>
              <li><p1>email : micmin0101@gmail.com</p1></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>เเหล่งที่มา</h3>
            <ul>
              <li><a href="#">รูปภาพ</a></li>
              <li><a href="#">เนื้อหา</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h3>Social Media</h3>
            <ul>
              <li><a href="#">Instragram</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">line</a></li>
            </ul>
          </div>
            
        </div>
      </div>
      <p class="font2">@Copyright 2023</p>
    </footer>
  </body>
</html>